HomeWork_11/AddEmployee.xaml

<Window x:Class="HomeWork_11.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_11"
        mc:Ignorable="d"
        Title="Добавление сотрудника в отдел" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="183"/>
            <ColumnDefinition Width="181*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="EmplTypes" DropDownClosed="EmplTypes_DropDownClosed">
                <TextBlock Text="Интерн"/>
                <TextBlock Text="Менеджер"/>
                <TextBlock Text="Высший менеджер"/>
            </ComboBox>
            <TextBlock Margin="5,15,0,5" HorizontalAlignment="Left" Width="173" Height="21">Фамилия</TextBlock>
            <TextBlock Margin="5,15,5,5" >Имя</TextBlock>
            <TextBlock Margin="5,15,5,5" >Пост</TextBlock>
            <TextBlock Margin="5,10,5,5" >Возраст</TextBlock>
            <TextBlock Margin="5,15,5,5" >Количество рабочих часов</TextBlock>
            <TextBlock Margin="5,15,5,5" >Оплата за час</TextBlock>
            <TextBlock Margin="5,15,5,5" >Дата приема на работу</TextBlock>
            <TextBlock Margin="5,15,5,5" >Конец интернатуры</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1">
            <TextBlock Text="Добавление сотрудника" 
                       HorizontalAlignment="Center" FontSize="25"/>
            <TextBox x:Name="LnameBox" 
                     HorizontalAlignment="Center" 
                     Margin="5,10,5,5" 
                     Width="174"/>
            <TextBox x:Name="FnameBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,5,5,5"/>
            <TextBox x:Name="PostBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,5,5,5"/>
            <TextBox x:Name="AgeBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,5,5,5"/>
            <TextBox x:Name="WorkHBox"
                     HorizontalAlignment="Center" 
                      Width="174"
                     Margin="5,5,5,5"/>
            <TextBox x:Name="PaymentBox"
                     HorizontalAlignment="Center" 
                     Margin="5,5,5,5"
                      Width="174"/>
            <DatePicker x:Name="EmplDateBox" Margin="0,5,0,0"
                        HorizontalAlignment="Center"/>
            <DatePicker x:Name="EndOfInternDate" Margin="0,5,0,0"
                        HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="AddEmployeeButton" Margin="50,20,50,0"
                    Content="Добавить сотрудника" Click="AddEmployee_Click"/>
        </StackPanel>
    </Grid>
</Window>
