HomeWork_11/MainWindow.xaml

<Window x:Class="HomeWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TreeView Name="OrganizationTree" >

                <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate" >
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DepartmentName }"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
                </TreeView>
        </Grid>

        <ListBox Grid.Column="1" x:Name="ListBox1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Post}" />
                        <TextBlock Grid.Row="1" Text="{Binding Last_Name}" Margin="2 2 2 0"
                                   FontSize="15" HorizontalAlignment="Right"  />
                        <TextBlock Grid.Row="2" Text="{Binding Id}" HorizontalAlignment="Right" 
                                       FontSize="10" Margin="10 0 0 0" />
                        <TextBlock Grid.Row="3" Text="{Binding Salary}" HorizontalAlignment="Right" 
                                       FontSize="10" Margin="10 0 0 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock x:Name="txt1"
                   Text="{Binding}"
                   Grid.Column="2" />

    </Grid>
</Window>
