HomeWork_11/MainWindow.xaml

<Window x:Class="HomeWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.03" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TreeView Name="OrganizationTree" >

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <ListView Grid.Column="1" x:Name="ListView1" 
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" 
                        DisplayMemberBinding="{Binding Path=Id}"
                                    >ID
                    </GridViewColumn>
                    <GridViewColumn Width="90"
                        DisplayMemberBinding="{Binding Path=Last_Name}"
                         >Фамилия
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                        DisplayMemberBinding="{Binding Path=First_Name}">Имя
                    </GridViewColumn>
                    <GridViewColumn Width="90"
                        DisplayMemberBinding="{Binding Path=Post}">Должность
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                        DisplayMemberBinding="{Binding Path=Age}">Возраст
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                        DisplayMemberBinding="{Binding Path=EmploymentDate}">
                        Дата приема
                    </GridViewColumn>
                    <GridViewColumn Width="90"
                        DisplayMemberBinding="{Binding Path=Salary}">Зарплата
                    </GridViewColumn>
                </GridView>
            </ListView.View>


        </ListView>
        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                
                <StackPanel  Grid.Row="0">
                <TextBlock x:Name="txt2" Text="Работа с сотрудниками департамента:"
                       TextWrapping="Wrap"/>
                    <TextBlock x:Name="txt1" 
                   Text="{Binding DepartmentName}" TextWrapping="Wrap"
                    />
                    <Button x:Name="AddWorkerButton" Click="AddWorkerButton_Click" 
                Content="Добавить сотрудника" Margin="0 0 0 10"/>
                <Button x:Name="DelWorkerButton" Click="DelWorkerButton_Click"
                        Content="Удалить сотрудника" />
                
            </StackPanel>


            <StackPanel  Grid.Row="1">
                <TextBlock Text="Работа с департаментами" 
                           TextWrapping="Wrap"/>
                <Button x:Name="AddDepartment" Content="Добавить департамент"
                    Click="AddDepartment_Click" 
                        Margin="0 0 0 10"/>
                <Button x:Name="DelDepartment" 
                        Content="Удалить департамент" Click="DelDepartment_Click"
                        />
                <Button x:Name="CalcSalaryButton" 
                        Content="Посчитать зарплату всем"
                        Click="CalcSalaryButton_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
